# loanserviceexample

./: README.md  pom.xml
src/main/java/com/vk/loanserviceexample/: LoanServiceExampleApplication.java
src/main/java/com/vk/loanserviceexample/domain/entity/: Account.java  Errors.java  LoanStatus.java
src/main/java/com/vk/loanserviceexample/exception/: AccountHasDebtException.java  AccountNotFoundException.java  BadRequestException.java  ExceptionLogger.java  GlobalExceptionHandler.java  TooHighInputException.java  TooHighOutputException.java  TooLongCreditPeriod.java  TooLowInputException.java  TooLowOutputException.java  TooShortCreditPeriod.java
src/main/java/com/vk/loanserviceexample/in/: LoanAvailabilityResponse.java  LoanAvailabilityResponseDto.java  RestAccountLoanResponse.java
src/main/java/com/vk/loanserviceexample/in/controller/: LoanController.java  RestAccountLoanResponseMapper.java
src/main/java/com/vk/loanserviceexample/loan_config/: LoanConstraints.java
src/main/java/com/vk/loanserviceexample/persistence/: LoanRepository.java
src/main/java/com/vk/loanserviceexample/persistence/dao/: AccountDao.java
src/main/java/com/vk/loanserviceexample/persistence/mapper/: PersistenceAccountMapper.java
src/main/java/com/vk/loanserviceexample/service/: CalculationService.java  LoanService.java
src/main/java/com/vk/loanserviceexample/validation/: ValidationService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/vk/loanserviceexample/: CalculationServiceTest.java  LoanServiceExampleApplicationTests.java  LoanServiceTest.java  ValidationServiceTest.java
src/test/java/com/vk/loanserviceexample/builder/: Builders.java
